# deprecated-dotify-cli

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  readme.md  secring.gpg.enc  settings.gradle
docs/: Convert.md  Emboss.md  GeneratePef.md  MergePef.md  Notice.md  PefToText.md  Plugins.md  README.md  README.txt  SplitPef.md  TextToPef.md  UnicodeBraillePatterns.md  UsersGuide.md  ValidatePef.md  changes.md  changes.txt  developer-guide.html  toc.md  user-guide.html  user-guide.md
gradle/wrapper/: gradle-wrapper.properties
integrationtest/base/: BrailleFilterFactoryMakerTestbase.java  BrailleTranslatorFactoryMakerTestbase.java  EmbosserCatalogTestbase.java  HyphenatorFactoryMakerTestbase.java  IdentityProviderServiceTestbase.java  Integer2TextFactoryTestbase.java  PagedMediaWriterFactoryMakerTestbase.java  PaperCatalogTestbase.java  TableCatalogTestbase.java  TaskGroupFactoryMakerTestbase.java  TaskSystemFactoryMakerTestbase.java  ValidatorFactoryTestbase.java  ValidityFactoryTestbase.java
integrationtest/base/resource-files/: dtbook.xml  epub.epub
integrationtest/osgi/: BrailleFilterFactoryMakerTest.java  BrailleTranslatorFactoryMakerTest.java  EmbosserCatalogTest.java  HyphenatorFactoryMakerTest.java  IdentityProviderServiceTest.java  Integer2TextFactoryTest.java  OsgiIntegTest.java  PagedMediaWriterFactoryMakerTest.java  PaperCatalogTest.java  TableCatalogTest.java  TaskGroupFactoryMakerTest.java  TaskSystemFactoryMakerTest.java  ValidatorFactoryTest.java  ValidityFactoryTest.java
integrationtest/osgi/config/: ConfigurationOptions.java
integrationtest/spi/: BrailleFilterFactoryMakerTest.java  BrailleTranslatorFactoryMakerTest.java  EmbosserCatalogTest.java  ExpressionFactoryMakerTest.java  FormatterFactoryTest.java  HyphenatorFactoryMakerTest.java  IdentityProviderServiceTest.java  Integer2TextFactoryTest.java  MarkerProcessorFactoryTest.java  PagedMediaWriterFactoryMakerTest.java  PaperCatalogTest.java  TableCatalogTest.java  TaskGroupFactoryMakerTest.java  TaskSystemFactoryMakerTest.java  TextBorderFactoryTest.java  ValidatorFactoryTest.java  ValidityFactoryTest.java
src/org/daisy/braille/ui/: BasicUI.java  EmbossPEF.java  FindPEF.java  GeneratePEF.java  InputHelper.java  ListStuff.java  ManifestRetriever.java  MergePEF.java  PEFInfo.java  PEFParser.java  RawPrint.java  SplitPEF.java  TextParser.java  ValidatePEF.java  package-info.java
src/org/daisy/braille/ui/pefinfo/: Detail.java  DetailSet.java  DimensionsDetail.java  DublinCoreDetail.java  PEFBookInfo.java  PagesDetail.java  URIDetail.java  VolumesDetail.java
src/org/daisy/dotify/: Dotify.java  SystemKeys.java  SystemProperties.java
src/org/daisy/dotify/cli/: BasicUI.java  BrailleUtilsInfo.java  Convert.java  Dotify.java  DotifyCLI.java  EmbossPEF.java  EvaluateCLI.java  FindPEF.java  FormatterCLI.java  GeneratePEF.java  InputHelper.java  ListStuff.java  Main.java  ManifestRetriever.java  MergePEF.java  PEFInfo.java  PEFParser.java  RawPrint.java  SplitPEF.java  SystemKeys.java  SystemProperties.java  TextParser.java  TranslateCLI.java  ValidateCLI.java  ValidatePEF.java  ValidatorFacade.java  package-info.java
src/org/daisy/dotify/cli/impl/config/: DefaultConfigurationsProvider.java  package-info.java
src/org/daisy/dotify/cli/impl/config/resource-files/: A4_w32.xml  w50.xml
src/org/daisy/dotify/cli/pefinfo/: Detail.java  DetailSet.java  DimensionsDetail.java  DublinCoreDetail.java  PEFBookInfo.java  PagesDetail.java  URIDetail.java  VolumesDetail.java
src/org/daisy/dotify/config/: ConfigurationsCatalog.java
src/org/daisy/dotify/impl/config/: DefaultConfigurationsProvider.java
src/org/daisy/dotify/impl/config/resource-files/: A4_w32_dls.xml  A4_w35.xml  FA44_w42.xml  FA44_w43.xml
test/: placeholder.txt
