sonatypeUsername=user
sonatypePassword=password
releaseName=Dotify
version=3.2.2-SNAPSHOT
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/dotify-cli
repositorySCM=scm:git:https://github.com/brailleapps/dotify-cli.git